<html>
<head>
<!--Disallow caching -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<!--Disallow caching -->

<style type="text/css">
  #graph-container {
    max-width: 750px;
    height: 500px;
    margin-top: 10px;
    background-color: grey;
  }

  .mybutton {
    width: 100px;
    height: 24px;
    font-size: 15px;
  }

  select {
   font-size: 16px;
  }

</style>
</head>
<body>
m (m-bit identifier):
<select id="m" autocomplete="off"> 
  
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
</select>

<!--Auto complete off other wise Firefox will not disable the button on soft refresh-->
<button id="start" class="mybutton" type="button" onclick="startNewGraph()" autocomplete="off">
  Start
</button>
<button id="add" class="mybutton" type="button" onclick="addNewNode()" autocomplete="off" disabled>
  Add
</button>

Delete: <select id="nodeToDelete" autocomplete="off"> </select>
<button id="delete" class="mybutton" type="button" autocomplete="off" disabled onclick="deleteNode()">Delete</button>

<br><br>
Node <select id="nodeToQuery" autocomplete="off"> </select>
.lookup (<select id="key" autocomplete="off"> </select>)
<button id="lookup" class="mybutton" type="button" autocomplete="off" onclick="lookup()" disabled>Lookup
</button>

<input type="button" class="mybutton" value="Reset" onClick="window.location.reload()" autocomplete="off">

<div id="graph-container"></div>

(Hover over the points in the graph to see the Id. Reset = Refresh.
<br>
Higher m-bit identifier than 9 causes the graph to be illegible/overlap.
<br>
I can enable zoom and pan but unfortunately that is too sensitive to mouse movements.)

<!--End of front form elements-->

<script src="js/sigma.min.js"></script>
<script src="js/sigma.parsers.json.min.js"></script>
<script src="js/mynode.js"></script>
<script>
  // Radius - used in the graph display calculation
  var radius = 20,
      g = {
        nodes: [],
        edges: []
      },
      numNodes;
      idList = [],
      nodeList = [],
      m = 3;
  traverseList = [];

  let firstNode = null;
  let s = null;

  // Bootstrap the graph and the chord
  function startNewGraph() {
    console.log("Hello");

    // Disable until next refresh ?
    document.getElementById("start").disabled = true;
    document.getElementById("lookup").disabled = false;

    m = document.getElementById("m").value;
    numNodes = Math.pow(2, m);

    // Add all the ids to the key drop down
    addOptionsForKeys();

    // Sets the coordinate of each node and makes links b/w them
    populateGraphWithNodesAndEdges();

    s = new sigma({
      defaultNodeColor: '#ec5148',
      zoomingRatio: 1,
      graph: g,
      container: 'graph-container',
      defaultEdgeColor: '#000'
    });

    s.settings('zoomingRatio', 1);
    s.settings('enableCamera', false);
    s.settings('defaultLabelColor', '#FFF');
    s.settings('defaultLabelSize', 16);
    createFirstNode(getRandomIdForNewNode());
  }

  function deleteNode() {
    nodeOptions = document.getElementById("nodeToDelete");
    var nodeId = nodeOptions.options[nodeOptions.selectedIndex].text;
    console.log('nodeId: ' + nodeId);
    var id = 0;
    for (i = 0; i < nodeList.length; i++) {
      if (nodeId == nodeList[i].id) {
        id = i;
      }
    }
    console.log('Deleting node: ' + nodeList[id].id);

    // Back in the list so new node with this id can be added
    idList.push(id);

    if (typeof nodeList[id] != 'undefined' && typeof nodeList[id].pred != 'undefined') {
      console.log('adjusting: ' + nodeList[id]);
      // Simply notify the successor and predecessor that our time together has come to an end.
      nodeList[id].succ.pred = nodeList[id].pred;
      nodeList[id].pred.succ = nodeList[id].succ;
    }

    // Remove from nodeList
    var index = nodeList.indexOf(nodeList[id]);
    nodeList.splice(index, 1);

    // Remove the node from nodeToQuery
    var x = document.getElementById("nodeToQuery");
    for (var i = 0; i < x.length; i++){
    if (x.options[i].value == nodeId )
       x.remove(i);
    }

    // Remove the node from nodeToDelete
    for (var i = 0; i < nodeOptions.length; i++){
      if (nodeOptions.options[i].value == nodeId) {
        nodeOptions.remove(i);
      }
    }

    s.graph.nodes('n'+nodeId).size = 3;
    s.graph.nodes('n'+nodeId).label = 'Id '+ nodeId;
    s.refresh();

    for (i = 0; i < nodeList.length; i++) {
      console.log(nodeList[i]);
    }

    if (nodeList.length == 1) {
      document.getElementById("delete").disabled = true;
    }
  }

  function addNewNode() {
    var id = getRandomIdForNewNode()
    newNode = new Node(m, id);
    newNode.join(nodeList[0]);
    nodeList.push(newNode);
    createNodeGraphics(id);
    // Stabilize would actually mess up the key look for the same id
    // if this is the last node added
    if (nodeList.length == numNodes) {
      return;
    }
    for (i = nodeList.length - 1; i >= 0; i--) {
      nodeList[i].stabilize();
    }

    nodeOptions = document.getElementById("nodeToDelete");
    opt = document.createElement('option');
    opt.value = id;
    opt.innerHTML = id;
    nodeOptions.appendChild(opt);
    if (document.getElementById("delete").disabled) {
      document.getElementById("delete").disabled = false;
    }
  }

  function createFirstNode(id) {
    firstNode = new Node(m, id);
    firstNode.create();
    nodeList.push(firstNode);
    createNodeGraphics(id);
    document.getElementById("add").disabled = false;
  }

  // Creates the graphical aspects of the node
  function createNodeGraphics(id) {
    s.graph.nodes('n'+id).size = 5;
    s.graph.nodes('n'+id).label = 'Node '+id;
    s.refresh();

    nodeOptions = document.getElementById("nodeToQuery");
    opt = document.createElement('option');
    opt.value = id;
    opt.innerHTML = id;
    nodeOptions.appendChild(opt);
  }

  // When node is added - remove that random id to idList
  function getRandomIdForNewNode() {
    var id = idList[Math.floor(Math.random() * idList.length)];
    console.log(id);
    var index = idList.indexOf(id);
    idList.splice(index, 1);
    if (idList.length == 0) {
      document.getElementById("add").disabled = true;
    }
    return id;
  }

  function lookup() {
    keyOptions = document.getElementById("key");
    nodeOptions = document.getElementById("nodeToQuery");
    var keyId = keyOptions.options[keyOptions.selectedIndex].text;
    var nodeId = nodeOptions.options[nodeOptions.selectedIndex].text;

    for (i = 0; i < nodeList.length; i++) {
      if (nodeList[i].id == nodeId) {
        traverseList = [];
        var id = nodeList[i].find_successor(keyId).id;

        traverseList.push(id);

        var path = "";
        for (j = 0; j < traverseList.length; j++) {
          if (j == traverseList.length-1) {
            path += traverseList[j];
          } else {
            path += traverseList[j] + "->";
          }
        }

        alert("You should find the key " + keyId + " at node " + id + ".\nPath: " +
               path);
      }
    }
  }

  function populateGraphWithNodesAndEdges() {
    // Some mathematics... for coordinate calculation
    for (i = 0; i < numNodes; i++) {
      o = {
            x: radius * Math.cos(Math.PI * 2 * i / numNodes - Math.PI / 2),
            y: radius * Math.sin(Math.PI * 2 * i / numNodes - Math.PI / 2),
            id: 'n' + i,
            size: 2,
            labelThreshold: 0,
            label: 'Id ' + i,
          };
      g.nodes.push(o);
    }

    for (i = 0; i < numNodes; i++) {
      if (i+1 < numNodes) {
        g.edges.push({
          id: 'e' + i + '' + i+1,
          source: 'n' + i,
          target: 'n' + (i + 1)
        });
      } else {
        g.edges.push({
          id: 'e' + i + '0',
          source: 'n' + i,
          target: 'n' + 0
        });
      }
    }
    console.log(g);
  }

  function addOptionsForKeys() {
    keyOptions = document.getElementById("key");
    for (i = 0; i < numNodes; i++) {
      idList.push(i);
      opt = document.createElement('option');
      opt.value = i;
      opt.innerHTML = i;
      keyOptions.appendChild(opt);
    }
  }

</script>
</body>
</html>
