<html>
<head>
<!--Disallow caching -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<!--Disallow caching -->

<style type="text/css">
  #graph-container {
    max-width: 650px;
    height: 500px;
    margin-top: 10px;
    background-color: lightgrey;
  }
  
  #overlay-container {
    max-width: 650px;
    height: 500px;
    margin-top: 10px;
    background-color: lightgrey;
  }

  .mybutton {
    width: 100px;
    height: 24px;
    font-size: 15px;
  }

  select {
   font-size: 14px;
  }

  #real-network {
    max-width: 650px;
    border: 1px solid black;
    /*float: left;*/
  }

  #overlay-network {
    max-width: 650px;
    border: 1px solid black;
    /*margin-left: 650px;*/
  }

</style>
<script type="text/javascript" src="vis/dist/vis.js"></script>
<link href="vis/dist/vis-network.min.css" rel="stylesheet" type="text/css" />

<script src="js/sigma.min.js"></script>
<script src="js/sigma.parsers.json.min.js"></script>

<script src="js/graphlib.js"></script>

<script>
  // Radius - used in the graph display calculation
  var radius = 20,
      g = {
        nodes: [],
        edges: []
      },
      numNodes = 50;
  var leastPcLinks = 0.25
  //var twentyFivePc = Math.ceil(numNodes*0.25);
  var numLinks;

  let s = null;
  let network = null;

  // Bootstrap the graph and the chord
  function startNewGraph() {
    console.log("Start New Graph");
    s = null;
    g = {
      nodes: [],
      edges: []
    };
    document.getElementById("graph-container").innerHTML = "";
    document.getElementById("startSP").disabled = false;
    document.getElementById("showRealRoute").disabled = false;

    numNodes = document.getElementById("numNodes").value;
    if (numNodes <= 1) {
      alert("Invalid value, using 50");
      numNodes = 50;
    }

    leastPcLinks = document.getElementById("leastPcLinks").value;
    if (leastPcLinks <= 0 || leastPcLinks >= 1) {
      alert("Invalid value, using 0.25");
      leastPcLinks = 0.25;
    }

    spOptions = document.getElementById("numSP");
    spOptions.options.length = 0;
    for (i = 1; i < numNodes/2+1; i++) {
      opt = document.createElement('option');
      opt.value = i;
      opt.innerHTML = i;
      spOptions.appendChild(opt);
    }

    spOptions = document.getElementById("routeFromReal");
    spOptions.options.length = 0;
    for (i = 0; i < numNodes; i++) {
      opt = document.createElement('option');
      opt.value = i;
      opt.innerHTML = i;
      spOptions.appendChild(opt);
    }

    spOptions = document.getElementById("routeToReal");
    spOptions.options.length = 0;
    for (i = 0; i < numNodes; i++) {
      opt = document.createElement('option');
      opt.value = i;
      opt.innerHTML = i;
      spOptions.appendChild(opt);
    }

    numLinks = Math.ceil(numNodes*leastPcLinks);

    // Sets the coordinate of each node and makes links b/w them
    populateGraphWithNodesAndEdges();

    s = new sigma({
      defaultNodeColor: '#ec5148',
      zoomingRatio: 1,
      graph: g,
      container: 'graph-container',
    });

    s.settings('zoomingRatio', 1);
    s.settings('enableCamera', false);
    s.settings('defaultLabelColor', '#FFF');
    s.settings('defaultLabelSize', 16);
  }

  function populateGraphWithNodesAndEdges() {
    // Some mathematics... for coordinate calculation
    for (i = 0; i < numNodes; i++) {
      o = {
            x: Math.random(),
            y: Math.random(),
            id: i,
            size: 1,
            labelThreshold: 0,
            label: '' + i,
          };
      //console.log(o.id + ' ' + o.x + ' ' + o.y);
      g.nodes.push(o);
    }

    for (i = 0; i < numNodes; i++) {
      var nodesToConnectTo = getRandomUniqueNodes(numLinks, i);
      for (j = 0; j < nodesToConnectTo.length; j++) {
        g.edges.push({
           id: 'e' + i + '-' + nodesToConnectTo[j],
           source: i,
           target: nodesToConnectTo[j],
           color: '#4286f4'
        });
      }
    }
    console.log(g);
  }

  function getRandomUniqueNodes(nNodes, selfNodeId) {
    var arr = []
    while(arr.length < nNodes){
        var randomNum = Math.ceil(Math.random()*numNodes)
        if (arr.indexOf(randomNum) > -1 || selfNodeId == randomNum || randomNum == numNodes) {
          continue
        };
        arr[arr.length] = randomNum;
    }
    //console.log(arr);
    return arr;
  }

  var oLinks = [];

  function startOverlay() {
    document.getElementById("showOLRoute").disabled = false;
    spOptions = document.getElementById("routeFromOL");
    spOptions.options.length = 0;
    for (i = 0; i < numNodes; i++) {
      opt = document.createElement('option');
      opt.value = i;
      opt.innerHTML = i;
      spOptions.appendChild(opt);
    }

    spOptions = document.getElementById("routeToOL");
    spOptions.options.length = 0;
    for (i = 0; i < numNodes; i++) {
      opt = document.createElement('option');
      opt.value = i;
      opt.innerHTML = i;
      spOptions.appendChild(opt);
    }

    console.log("Start Super Peer Network");

    var spSelector = document.getElementById("numSP");
    var numSP = spSelector.options[spSelector.selectedIndex].text;

    network = null;

    console.log("Number of super peers: " + numSP);

    var oNodes = [];
    oLinks = [];

    var numSPNeighbors = Math.ceil((numNodes-numSP)/numSP);
    console.log("Number of neighbors each super peer will have: " + numSPNeighbors);

    var nodeList = [];

    for (var i = 0; i < numNodes; i++) {
      nodeList.push(i);
    }

    for (var i = 0; i < numSP; i++) {
      console.log("Loop " + i);
      if (nodeList.length == 0) {break;}
      // Selected node can not be in oLinks already
      console.log(nodeList);
      var randNum = nodeList[Math.floor(Math.random() * nodeList.length)];
      var index = nodeList.indexOf(randNum);
      nodeList.splice(index, 1);

      console.log('randNum: ' + randNum);
      console.log('Super peer node selected: ' + randNum + ' ' +  g.nodes[randNum].id);

      var selectedNode = g.nodes[randNum];

      // Push it to our new overlay graph
      oNodes.push({ id: selectedNode.id, label: ''+selectedNode.id,});

      var dictOfClosestNodes = getClosestNodes(selectedNode);
      
      // Add the first numSPNeighbors links
      var j = 0;
      for (var nodeId in dictOfClosestNodes) {
        if (selectedNode.id != nodeId && !isNodeIdInLinksAlready(nodeId, oLinks)) {
          if (j++ >= numSPNeighbors) {
            break;
          }
          var index = nodeList.indexOf(parseInt(nodeId));
          nodeList.splice(index, 1);
          oLinks.push({from: selectedNode.id, to: nodeId});
        }
      }
    }

    var nodeDS = [];
    for (var i = 0; i < numNodes; i++) {
      var x = false;
      for (var j = 0; j < oNodes.length; j++) {
        if (oNodes[j].id == i) {
          x = true;
          break;
        }
      }
      if (x) {
        nodeDS.push({ id: i, label: ''+i, color: 'red'});
      }
      else {
        nodeDS.push({ id: i, label: ''+i,}); 
      }
    }

    for (var j = 0; j < oNodes.length-1; j++) {
      oLinks.push({from: oNodes[j].id, to: oNodes[j+1].id});
    }

    var nodes = new vis.DataSet(nodeDS);
    var edges = new vis.DataSet(oLinks);
    var container = document.getElementById('overlay-container');
    var data = {
      nodes: nodes,
      edges: edges
    };
    //var options = {physics:{enabled:false}};
    var options = {};
    network = new vis.Network(container, data, options);
  }

  function showRealRoute() {
    // Create a new directed graph
    var routeGraph = new graphlib.Graph({ directed: true });

    //for (var j = 0; j < g.nodes.length; j++) {
    for (var i = 0; i < g.edges.length; i++) {
      routeGraph.setEdge(g.edges[i].source, g.edges[i].target);
    }

    showRoute(routeGraph, "routeFromReal", "routeToReal", 0);
  }

  function showOverlayRoute() {
    var routeGraph = new graphlib.Graph({ directed: true });

    for (var i = 0; i < oLinks.length; i++) {
      routeGraph.setEdge(oLinks[i].from, oLinks[i].to);
    }

    showRoute(routeGraph, "routeFromOL", "routeToOL", 1);
  }

  function showRoute (routeGraph, routeFrom, routeTo, networkType) {
    // console.log(routeGraph);
    var fromSelector = document.getElementById(routeFrom);
    fromSelector = fromSelector.options[fromSelector.selectedIndex].text;
    //console.log('From: ' + fromSelector);

    var toSelector = document.getElementById(routeTo);
    toSelector = toSelector.options[toSelector.selectedIndex].text;
    //console.log('To: ' + toSelector);

    // Fix from the author of the library
    var map = graphlib.alg.dijkstra(routeGraph, fromSelector, null, function(v) { return routeGraph.nodeEdges(v); });
    //console.log(map);

    var path = [];
    var nextNode = map[toSelector];

    //console.log('path: ' + fromSelector);
    if (networkType == 0) {
      path.push(fromSelector);
    } else {
      path.push(toSelector);
    }

    while (nextNode.predecessor != fromSelector) {
      if (nextNode.predecessor == undefined) {
        break;
      }
      path.push(nextNode.predecessor);
      //console.log('path: ' + nextNode.predecessor);
      nextNode = map[nextNode.predecessor];
    }
    //console.log('path: ' + toSelector);
    if (networkType == 0) {
      path.push(toSelector);
    } else {
      path.push(fromSelector);
    }

    var printRoute = "Route: ";
    if (networkType == 0) {
      for (var i = 0; i < path.length; i++) {
        if (i != path.length-1) {
          printRoute += path[i] + "->";
        } else {
          printRoute += path[i];
        }
      }
    }
    else {
      for (var i = path.length-1; i >= 0; i--) {
        if (i != 0) {
          printRoute += path[i] + "->";
        } else {
          printRoute += path[i];
        }
      }
    }
    alert(printRoute);
  }

  function isNodeIdInLinksAlready(id, oLinks) {
    if (oLinks.length == 0) {
      return false;
    }

    for (i = 0; i < oLinks.length; i++) {
      if (id == oLinks[i].from || id == oLinks[i].to) {
        return true;
      }
    }
    return false;
  }

  function getClosestNodes(selectedNode) {
    // Not necessarily neighbors
    distanceTable = {};
    for (i = 0; i < numNodes; i++) {
      //if (g.nodes[i].id != selectedNode.id) {
      var distance = Math.pow(Math.pow(g.nodes[i].x-selectedNode.x, 2) +
                              Math.pow(g.nodes[i].y-selectedNode.y, 2),
                              0.5);
      distanceTable[g.nodes[i].id] = distance;
      //}
    }
    //console.log(distanceTable);


    // Sort the array ------
    var items = Object.keys(distanceTable).map(function(key) {
        return [key, distanceTable[key]];
    });

    // Sort the array based on the second element
    items.sort(function(first, second) {
        return first[1] - second[1];
    });
    // Sort the array ------
    //console.log(items.slice(0, 49));
    //console.log(items);
    return items;
  }

</script>


</head>
<body>

<div style="width: 100%; overflow: hidden;">
<div id="real-network">
  Number of nodes
  <input type="number" id="numNodes" value="10" min=2/>

  Least % Links
  <input type="text" id="leastPcLinks" value="0.25" min=0/>

  <br />

  Route from:
  <select id="routeFromReal" autocomplete="off"> </select>

  Route to:
  <select id="routeToReal" autocomplete="off"> </select>

  <button id="showRealRoute" class="mybutton" type="button" onclick="showRealRoute()" autocomplete="off" disabled>
    Route
  </button>

  <br />

  <button id="start" class="mybutton" type="button" onclick="startNewGraph()" autocomplete="off">
    Start
  </button>

  <div id="graph-container"></div>

</div>

<div id="overlay-network">
  Number of super peers: 
  <select id="numSP" autocomplete="off"> </select>

  <button id="startSP" class="mybutton" type="button" onclick="startOverlay()" autocomplete="off" disabled>
    Start
  </button>

  <br />

    Route from:
  <select id="routeFromOL" autocomplete="off"> </select>

  Route to:
  <select id="routeToOL" autocomplete="off"> </select>

  <button id="showOLRoute" class="mybutton" type="button" onclick="showOverlayRoute()" autocomplete="off" disabled>
    Route
  </button>

  <br />
  Please zoom if needed.
  Might need to wait a little for the topology to show up
  (especially if large):

  <div id="overlay-container"></div>
</div>
</div>

</body>
</html>